<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.currencyconverterpro.About">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:src="@drawable/rakib"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:text="Developed by:"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:id="@+id/db"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/db"
        android:text="Md. Rakib Hossain"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:id="@+id/nam"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nam"
        android:text="Department of CSE, KUET"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:id="@+id/cse"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cse"
        android:text="Email: mrhossain012@gmail.com"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal"/>


</RelativeLayout>
</ScrollView>